<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.qingsi.qingsi.base.MainActivity">

    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->

    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:weight="1"-->
    <!--android:background="#ffff4455"-->

    <!--&gt;-->

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:layout_scrollFlags="scroll|enterAlways">-->

    <!--</android.support.v7.widget.Toolbar>-->
    <!--</android.support.design.widget.AppBarLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#9400D3">

        <ImageView
            android:id="@+id/goback_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:visibility="invisible"
            android:src="@drawable/goback"/>

        <TextView
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="标题"
            android:textColor="#ffffffff"
            android:textSize="25dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

    </FrameLayout>

    <!--底部导航-->
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#9400D3"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton_tuijian"
            style="@style/ButtomRadioButtonStyle"
            android:drawableBottom="@drawable/buttom_navigation_tuijian" />

        <RadioButton
            android:id="@+id/radioButton_siyu"
            style="@style/ButtomRadioButtonStyle"
            android:drawableBottom="@drawable/buttom_navigation_siyu" />

        <RadioButton
            android:id="@+id/radioButton_fujin"
            style="@style/ButtomRadioButtonStyle"
            android:drawableBottom="@drawable/buttom_navigation_fujin" />

        <RadioButton
            android:id="@+id/radioButton_wode"
            style="@style/ButtomRadioButtonStyle"
            android:drawableBottom="@drawable/buttom_navigation_wode" />
    </RadioGroup>


</LinearLayout>
