<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/searchView_contact"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:queryHint="请输入联系人的名字" />

    <Button
        android:id="@+id/button_contact1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="left|bottom"
        android:text="我的好友" />

    <ListView
        android:id="@+id/listView_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:visibility="visible"></ListView>
</LinearLayout>